
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="/img/6.webp">
<nav>
    <img Class = "photto" src="/img/images (1).png" alt="">
    </nav>
    <img src="/img/images.png">
        <div class="container">
            <!-- Cada div com a classe "card" será um card individual -->
            <div class="card">
                <h2>Sabrina Sato</h2>
                <img Class = "photo" src="/img/1501064426-sabrina-sato-lucas-ramos.webp" alt=""></a>
                <p><br>

                </p>
            </div>
            <div class="card">
                <h2>Deborah Secco</h2>
                <img Class = "photo" src="/img/169712833265281f8c626af_1697128332_3x2_md.jpg" alt=""></a>
                <p><br>
             </p>
            </div>
            <div class="card">
                <h2>Ivete Sangalo</h2>
                <img Class = "photo" src="/img/629b204e4d9cf12da81a5df0c1296596.png" alt=""></a>
                <p><br>
                </p>
            </div>
            <div class="card">
                <h2>Duda Reis</h2>
                <img Class = "photo" src="/img/3733623-duda-reis-que-tambem-compareceu-a-festa-580x0-2.webp" alt=""></a>
                <p><br>
                </p>
            </div>
<h1>halloween Sephora</h1>
        </div>
    </footer>